BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "dm8000"
BBFILE_PRIORITY_dm8000 = "20"
BBFILE_PATTERN_dm8000 := "^${LAYERDIR}/"
