BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "dm500hd"
BBFILE_PRIORITY_dm500hd = "40"
BBFILE_PATTERN_dm500hd := "^${LAYERDIR}/"
