BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "dm7020hd"
BBFILE_PRIORITY_dm7020hd = "40"
BBFILE_PATTERN_dm7020hd := "^${LAYERDIR}/"
