BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "dm800"
BBFILE_PRIORITY_dm800 = "40"
BBFILE_PATTERN_dm800 := "^${LAYERDIR}/"
